spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_136
spring.datasource.username=nhn_academy_136
spring.datasource.password=xV7lnxtb!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

logging.level.root=debug

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=project-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
#eureka.client.registry-fetch-interval-seconds=5

management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

eureka.instance.instance-id=project8081
eureka.instance.hostname=localhost